{
  "name": "pixelflut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-worker index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Momme Jürgensen, Torge Jürgensen",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.6.0"
  }
}
